<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Tinix OS - Virtual x86</title>
<script type="text/javascript" src="build/libv86.js"></script>
<script type="text/javascript" src="worker.js"></script>


<link rel="stylesheet" href="v86.css">


<div id="runtime_options">
    <input type="button" value="Pause" id="run">
    <input type="button" value="Reset" id="reset">
    <input type="button" value="Ctrl-Alt-Del" id="ctrlaltdel">
    <input type="button" value="Runtime Info" id="showstatus">
    <span id="status"></span>
</div>

<hr>

<div id="screen_container">
    <div id="screen"></div>
    <canvas id="vga"></canvas>
</div>

<div id="runtime_infos" style="display: none;">
    <div id="info_cpu">
        <b>CPU</b><br>
        Running: <span id="running_time">0s</span> <br>
        Speed: <span id="speed">0</span>kIPS<br>
        Avg speed: <span id="avg_speed">0</span>kIPS<br>
        <br>
    </div>
    <div id="info_storage">
        <b>IDE device (HDA or CDROM)</b><br>
        Sectors read: <span id="info_storage_sectors_read">0</span><br>
        Bytes read: <span id="info_storage_bytes_read">0</span><br>
        Sectors written: <span id="info_storage_sectors_written">0</span><br>
        Bytes written: <span id="info_storage_bytes_written">0</span><br>
        Status: <span id="info_storage_status"></span><br>
        <br>
    </div>
    <div id="info_filesystem">
        <b>9p Filesystem</b><br>
        Bytes read: <span id="info_filesystem_bytes_read">0</span><br>
        Bytes written: <span id="info_filesystem_bytes_written">0</span><br>
        Last file: <span id="info_filesystem_last_file" style="word-wrap: break-word"></span><br>
        Status: <span id="info_filesystem_status"></span><br>
        <br>
    </div>
    <b>VGA</b><br>
    Mode: <span id="info_vga_mode"></span><br>
    Resolution: <span id="info_res">-</span><br>
    BPP: <span id="info_bpp">-</span><br>
    <!-- Keyboard: <span id="info_keyboard_enabled">-</span><br> -->
</div>

<br style="clear:both">
<hr>
<a href="debug.html">Tinix on Github</a>
&mdash;
<a href="https://github.com/copy/v86">Virtual x86 on Github</a>
&mdash;
<a href="">About</a>


